PassLock.GUI/Windows/MainWindow.xaml

<Window x:Class="PassLock.GUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassLock.GUI.Windows"
        xmlns:vaultViewModels="clr-namespace:PassLock.GUI.ViewModels.MainViewModels.Pages.Vault"
        xmlns:settingsViewModels="clr-namespace:PassLock.GUI.ViewModels.MainViewModels.Pages.Settings"
        xmlns:accountViewModels="clr-namespace:PassLock.GUI.ViewModels.MainViewModels.Pages.Account"
        xmlns:navigationPages="clr-namespace:PassLock.GUI.Pages.MainWindowPages.NavigationPages"
        xmlns:vaultPages="clr-namespace:PassLock.GUI.Pages.MainWindowPages.VaultPages"
        xmlns:settingsPages="clr-namespace:PassLock.GUI.Pages.MainWindowPages.SettingsPages"
        xmlns:accountPages="clr-namespace:PassLock.GUI.Pages.MainWindowPages.AccountPages"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="1100"
        Style="{StaticResource BaseWindow}"
        MouseDown="Mouse_Down">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vaultViewModels:BaseVaultPage}">
            <vaultPages:VaultPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type settingsViewModels:SettingsPageViewModel}">
            <settingsPages:SettingsPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type accountViewModels:AccountPageViewModel}">
            <accountPages:AccountPage/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <navigationPages:NavigationPage DataContext="{Binding NavigationViewModel}"/>

        <ContentControl Content="{Binding CurrentPage}" Grid.Column="1"></ContentControl>
    </Grid>
</Window>
