PassLock.GUI/Styles/Basics/WindowStyles.xaml

<ResourceDictionary x:Class="PassLock.GUI.Styles.Basics.WindowStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PassLock.GUI.Styles.Basics">

    <SolidColorBrush x:Key="WindowBorder" Color="#293440"/>
    
    <Style x:Key="WindowButton" TargetType="Button">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="LightGray"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#404d5a"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseWindow" TargetType="Window">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                             CornerRadius="2"
                             GlassFrameThickness="5,30,5,5"
                             NonClientFrameEdges="None"
                             ResizeBorderThickness="5"
                             UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Name="outerBorder" 
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush }" 
                            Background="{StaticResource MainBackground}">

                        <Grid x:Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- TitleBar -->
                            <Border Background="{StaticResource WindowBorder}" 
                                    Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Image Width="22" Height="22"
                                           Margin="5,0,0,0"
                                           Source="pack://application:,,,/PassLock.GUI;component/Resources/PassLockIcon.png"/>

                                    <!-- Title -->
                                    <TextBlock Grid.Column="1" 
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="White"
                                               Text="{TemplateBinding Title}"/>

                                    <!-- Window Buttons -->
                                    <Button x:Name="btnMinimize" Grid.Column="2"
                                            Content="&#xE949;"
                                            Style="{StaticResource WindowButton}"
                                            Click="MinimizeClick"/>

                                    <Button x:Name="btnRestore" Grid.Column="3"
                                            Content="&#xE923;"
                                            Style="{StaticResource WindowButton}"
                                            Click="MaximizeRestoreClick"/>

                                    <Button x:Name="btnClose" Grid.Column="4"
                                            Content="&#xE106;"
                                            Style="{StaticResource WindowButton}"
                                            Click="CloseClick"/>
                                </Grid>
                            </Border>

                            <!-- Window content -->
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Grid>
                    </Border>

                    <!--Trigger-->
                    <ControlTemplate.Triggers>
                        <!--ResizeMode Triggers-->
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="btnRestore" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="btnMinimize" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="btnRestore" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanResize">
                            <Setter TargetName="btnRestore" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="btnMinimize" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <!--WindowState Triggers-->
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="grid" Property="Margin" Value="0"/>
                            <Setter TargetName="btnRestore" Property="Content" Value="&#xE739;"/>
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="grid" Property="Margin" Value="5"/>
                            <Setter TargetName="btnRestore" Property="Content" Value="&#xE923;"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource BaseWindow}">
        
    </Style>
</ResourceDictionary>