PassLock.GUI/Resources/Icons/NavigationIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PassLock.GUI.Resources.Icons">

    <DataTemplate x:Key="AllItemsIcon">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg26" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path22">
                    <Path.Data>
                        <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path24" Fill="{StaticResource Foreground_Light}">
                    <Path.Data>
                        <PathGeometry Figures="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="FavoritesIcon">
        <!--This file is NOT compatible with Silverlight-->
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg54" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path48">
                    <Path.Data>
                        <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path50">
                    <Path.Data>
                        <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path52" Fill="{StaticResource Foreground_Light}">
                    <Path.Data>
                        <PathGeometry Figures="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="LoginIcon">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg86" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="g80">
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24" Name="rect78"/>
                </Canvas>
                <Canvas Name="g84">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path82" Fill="{StaticResource Foreground_Light}">
                        <Path.Data>
                            <PathGeometry Figures="M11 7L9.6 8.4l2.6 2.6H2v2h10.2l-2.6 2.6L11 17l5-5L11 7z M20 19h-8v2h8c1.1 0 2-0.9 2-2V5c0-1.1-0.9-2-2-2h-8v2h8V19z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="NoteIcon">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg110" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path106">
                    <Path.Data>
                        <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path108" Fill="{StaticResource Foreground_Light}">
                    <Path.Data>
                        <PathGeometry Figures="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="CardIcon">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg134" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path130">
                    <Path.Data>
                        <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path132" Fill="{StaticResource Foreground_Light}">
                    <Path.Data>
                        <PathGeometry Figures="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="IdentityIcon">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg56" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="g46">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path44">
                        <Path.Data>
                            <PathGeometry Figures="M0 0h24v24H0V0z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Canvas Name="g54">
                    <Canvas Name="g52">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path48" Fill="{StaticResource Foreground_Light}">
                            <Path.Data>
                                <PathGeometry Figures="M17 1H7C5.9 1 5 1.9 5 3v18c0 1.1 0.9 2 2 2h10c1.1 0 2-0.9 2-2V3C19 1.9 18.1 1 17 1z M17 15.21 C15.5 14.44 13.8 14 12 14s-3.5 0.44-5 1.21V6h10V15.21z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="9" Canvas.Top="7" Width="6" Height="6" Name="circle50" Fill="{StaticResource Foreground_Light}"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="FolderIcon">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg182" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path178">
                    <Path.Data>
                        <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path180" Fill="{StaticResource Foreground_Light}">
                    <Path.Data>
                        <PathGeometry Figures="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="SettingsIcon">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg16" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="g14">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path10">
                        <Path.Data>
                            <PathGeometry Figures="M0 0h24v24H0V0z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path12" Fill="{StaticResource Foreground_Light}">
                        <Path.Data>
                            <PathGeometry Figures="M19.14 12.94c0.04-0.3 0.06-0.61 0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14 0.23-0.41 0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39 0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4 2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24 0-0.43 0.17-0.47 0.41L9.25 5.35C8.66 5.59 8.12 5.92 7.63 6.29L5.24 5.33c-0.22-0.08-0.47 0-0.59 0.22L2.74 8.87 C2.62 9.08 2.66 9.34 2.86 9.48l2.03 1.58C4.84 11.36 4.8 11.69 4.8 12s0.02 0.64 0.07 0.94l-2.03 1.58 c-0.18 0.14-0.23 0.41-0.12 0.61l1.92 3.32c0.12 0.22 0.37 0.29 0.59 0.22l2.39-0.96c0.5 0.38 1.03 0.7 1.62 0.94l0.36 2.54 c0.05 0.24 0.24 0.41 0.48 0.41h3.84c0.24 0 0.44-0.17 0.47-0.41l0.36-2.54c0.59-0.24 1.13-0.56 1.62-0.94l2.39 0.96 c0.22 0.08 0.47 0 0.59-0.22l1.92-3.32c0.12-0.22 0.07-0.47-0.12-0.61L19.14 12.94z M12 15.6c-1.98 0-3.6-1.62-3.6-3.6 s1.62-3.6 3.6-3.6s3.6 1.62 3.6 3.6S13.98 15.6 12 15.6z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="AccountIcon">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg158" Width="24" Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path154">
                    <Path.Data>
                        <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path156" Fill="{StaticResource Foreground_Light}">
                    <Path.Data>
                        <PathGeometry Figures="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>

</ResourceDictionary>