PassLock.GUI/Pages/MainWindowPages/VaultPages/ContentPages/VaultContentPage.xaml

<UserControl x:Class="PassLock.GUI.Pages.MainWindowPages.VaultPages.ContentPages.VaultContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassLock.GUI.Pages.MainWindowPages.VaultPages.ContentPages"
             xmlns:itemViewerViewModels="clr-namespace:PassLock.GUI.ViewModels.MainViewModels.Pages.Vault.ContentViewModels.ItemViewers"
             xmlns:itemViewers="clr-namespace:PassLock.GUI.Pages.MainWindowPages.VaultPages.ContentPages.ItemViewers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type itemViewerViewModels:LoginItemViewModel}">
            <itemViewers:LoginItemViewer/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ContentControl Content="{Binding ContentViewModel}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
