PassLock.GUI/Windows/StartupWindows/LoginWindow.xaml

<Window x:Class="PassLock.GUI.Windows.StartupWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassLock.GUI.Windows.StartupWindows"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:default="clr-namespace:PassLock.GUI.Controls.Default"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="480" Width="340"
        Style="{StaticResource BaseWindow}"
        Closing="LoginWindow_Closing">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <svgc:SvgViewbox Source="pack://application:,,,/PassLock.GUI;component/Resources/Icons/passlock_svg_icon.svg"
                             Height="140"
                             Margin="0,10"/>

            <Label Content="Login into your bitwarden account"/>

            <Label Content="Email"/>
            <default:ExTextBox Hint="Enter Email"
                               Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding CanEnterText}"/>

            <Label Content="Password"/>
            <default:ExPasswordBox x:Name="passwordBox" 
                                   Hint="Enter Password"
                                   Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                   IsEnabled="{Binding CanEnterText}"/>

            <Label Content="{Binding ErrorText}"
                   Height="30"
                   VerticalContentAlignment="Center"/>

            <default:ExButton Content="Login"
                              Margin="0,10,0,0"
                              Command="{Binding Login}"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <default:ExButton Content="Register"
                              DockPanel.Dock="Right"
                              VerticalAlignment="Center"
                              Command="{Binding Register}"
                              IsEnabled="{Binding CanEnterText}"/>

            <Label Content="No bitwarden account yet?"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
