PassLock.GUI/Windows/StartupWindows/LoginWindow.xaml

<Window x:Class="PassLock.GUI.Windows.StartupWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassLock.GUI.Windows.StartupWindows"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:default="clr-namespace:PassLock.GUI.Controls.Default"
        xmlns:converter="clr-namespace:PassLock.GUI.Converter"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="480" Width="340"
        Style="{StaticResource BaseWindow}"
        WindowStartupLocation="CenterScreen"
        Closing="LoginWindow_Closing">
    <Window.Resources>
        <converter:BooleanToCollapsedConverter x:Key="BoolTiVis"/>
    </Window.Resources>
    
    
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <svgc:SvgViewbox Source="pack://application:,,,/PassLock.GUI;component/Resources/Icons/passlock_svg_icon.svg"
                             Height="125"
                             Margin="0,10"/>

            <Label Content="Login into your bitwarden account"
                   Foreground="{StaticResource MainForeground}"
                   FontSize="16"
                   FontWeight="Bold"/>

            <Label Content="Email" Margin="0,10,0,0"/>
            <default:ExTextBox Hint="Enter Email"
                               Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding CanEnterText}"
                               Style="{StaticResource BigInputField}"/>

            <Label Content="Password" Margin="0,10,0,0"/>
            <default:ExPasswordBox x:Name="passwordBox" 
                                   Hint="Enter Password"
                                   Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                   IsEnabled="{Binding CanEnterText}"
                                   Style="{StaticResource BigInputField}"/>

            <Label Content="{Binding ErrorText}"
                   Style="{StaticResource ErrorLabel}"
                   Height="30"
                   VerticalContentAlignment="Center"
                   Visibility="{Binding IsLogginIn, Converter={StaticResource BoolTiVis}, ConverterParameter=False}"/>

            <ProgressBar IsIndeterminate="True"
                         Height="6"
                         Margin="0,12"
                         Visibility="{Binding IsLogginIn, Converter={StaticResource BoolTiVis}, ConverterParameter=True}"/>

            <default:ExButton Content="Login"
                              Margin="0,10,0,0"
                              Command="{Binding Login}"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <default:ExButton Content="Register"
                              DockPanel.Dock="Right"
                              VerticalAlignment="Center"
                              Command="{Binding Register}"
                              IsEnabled="{Binding CanEnterText}"/>

            <Label Content="No bitwarden account yet?"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Right"
                   Margin="0,0,10,0"/>
        </DockPanel>
    </Grid>
</Window>
