PassLock.GUI/Styles/Controls/Default/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PassLock.GUI.Styles.Controls.Default"
                    xmlns:default="clr-namespace:PassLock.GUI.Controls.Default">
    
    <Style x:Key="BaseExButtonStyle" TargetType="default:ExButton">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HoverBackground" Value="#e3e3e3"/>
        <Setter Property="HoverBorderBrush" Value="#9c9c9c"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type default:ExButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="Border"
                                Margin="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              TextElement.Foreground="{TemplateBinding Foreground}">

                            </ContentPresenter>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding Path=HoverBackground, RelativeSource={RelativeSource AncestorType={x:Type default:ExButton}}}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=HoverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type default:ExButton}}}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type default:ExButton}" BasedOn="{StaticResource BaseExButtonStyle}">
        
    </Style>
</ResourceDictionary>