PassLock.GUI/Styles/Controls/Default/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PassLock.GUI.Styles.Controls.Default"
                    xmlns:default="clr-namespace:PassLock.GUI.Controls.Default">
    
    <Style x:Key="BaseExTextBox" TargetType="default:ExTextBox">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource MainForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HintForeground" Value="Green"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type default:ExTextBox}">
                    <Grid>
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                                </ScrollViewer>
                                <ContentPresenter x:Name="PART_WatermarkHost"
                                                  Content="{TemplateBinding Hint}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  IsHitTestVisible="False" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="#595959"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="default:ExTextBox" BasedOn="{StaticResource BaseExTextBox}">
        
    </Style>
    
    <Style x:Key="ReadOnlyTextBox" TargetType="default:ExTextBox" BasedOn="{StaticResource BaseExTextBox}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#e3e3e3"/>
        <Setter Property="BorderBrush" Value="#a6a6a6"/>
    </Style>

    <Style TargetType="default:ExPasswordBox" BasedOn="{StaticResource BaseExTextBox}">
        
    </Style>

    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>