PassLock.GUI/Pages/MainWindowPages/ItemsPages/ItemsListUC.xaml

<UserControl x:Class="PassLock.GUI.Pages.MainWindowPages.ItemsPages.ItemsListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassLock.GUI.Pages.MainWindowPages.ItemsPages"
             xmlns:default="clr-namespace:PassLock.GUI.Controls.Default"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converter="clr-namespace:PassLock.GUI.Converter"
             xmlns:items="clr-namespace:PassLock.Bitwarden.Data.Data.Objects.Items;assembly=PassLock.Bitwarden"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:UriImageSourceConverter x:Key="UriImageSourceConverter"/>
        <converter:FirstLetterConverter x:Key="FirstLetterConverter"/>

        <CollectionViewSource x:Key="AccountsView" Source="{Binding DisplayedItems}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" Converter="{StaticResource ResourceKey=FirstLetterConverter}"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate DataType="{x:Type items:BitwardenItem}">
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding IconSource, Converter={StaticResource UriImageSourceConverter}}"
                               Margin="2"/>

                <TextBlock Text="{Binding Name}" 
                                   Grid.Column="1"
                                   VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupingHeader">
            <TextBlock Text="{Binding Path=Name}" Background="Black" Foreground="White" />
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <default:ExButton Content="+"
                              DockPanel.Dock="Right"
                              HorizontalAlignment="Right"/>

            <default:ExTextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Hint="Search Vault"
                               DockPanel.Dock="Right"/>
        </DockPanel>
        
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource AccountsView}}" SelectedItem="{Binding SelectedItem}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Content="{Binding Name}"
                                                       Background="LightGray"
                                                       Height="24"
                                                       VerticalAlignment="Center"/>
                                            <ItemsPresenter Grid.Row="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</UserControl>
