PassLock.GUI/Pages/MainWindowPages/NavigationPages/NavigationPage.xaml

<UserControl x:Class="PassLock.GUI.Pages.MainWindowPages.NavigationPages.NavigationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassLock.GUI.Pages.MainWindowPages.NavigationPages"
             xmlns:default="clr-namespace:PassLock.GUI.Controls.Default"
             xmlns:customButtons="clr-namespace:PassLock.GUI.Controls.Custom.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="default:ExButton" BasedOn="{StaticResource BaseExButtonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground_Light}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HoverBackground" Value="{StaticResource Highlight_DarkBlue_2}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource Highlight_DarkBlue_1}">

        <customButtons:NavigationButton Content="All Items" 
                                        IsSelected="True"
                                        ItemsCount="24"
                                        IconSource="pack://application:,,,/PassLock.GUI;component/Resources/Icons/NavigationIcons/all_items.svg"/>

        <!--<ItemsControl ItemsSource="{Binding Pages}" 
                      MinWidth="150">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <default:ExButton Content="{Binding DisplayName}" 
                                      Command="{Binding DataContext.ChangePage, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                      CommandParameter="{Binding }"/>
                        </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</UserControl>
