PassLock.GUI/Pages/MainWindowPages/NavigationPages/NavigationPage.xaml

<UserControl x:Class="PassLock.GUI.Pages.MainWindowPages.NavigationPages.NavigationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassLock.GUI.Pages.MainWindowPages.NavigationPages"
             xmlns:default="clr-namespace:PassLock.GUI.Controls.Default"
             xmlns:customButtons="clr-namespace:PassLock.GUI.Controls.Custom.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="NavigationGroupLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="Foreground" Value="{StaticResource Foreground_Light}"/>
            <Setter Property="Margin" Value="24,10,0,4"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ItemsList" TargetType="ItemsControl">
            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <customButtons:NavigationButton DataContext="{Binding }"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Background="{StaticResource Highlight_DarkBlue_1}">
        <StackPanel>
            <customButtons:NavigationButton DataContext="{Binding AllItems}"/>
            <customButtons:NavigationButton DataContext="{Binding FavoriteItems}"/>

            <Label Content="Categories"
                   Style="{StaticResource NavigationGroupLabel}"/>
            <ItemsControl ItemsSource="{Binding CategoryItems}"
                          Style="{StaticResource ItemsList}"/>

            <!--<Border HorizontalAlignment="Stretch" Height="1" 
                    Background="{StaticResource Foreground_Light}"/>-->

            <Label Content="Folders"
                   Style="{StaticResource NavigationGroupLabel}"/>
            <ItemsControl ItemsSource="{Binding Folders}"
                          Style="{StaticResource ItemsList}"/>

            <default:ExButton Content="Add folder"
                              Margin="12,0"
                              CornerRadius="8"
                              Background="Transparent"
                              Foreground="{StaticResource Foreground_Light}"
                              HoverBackground="{StaticResource Highlight_DarkBlue_2}"/>

            <customButtons:NavigationButton DataContext="{Binding Settings}"
                                            Margin="5,10,0,0"/>
            <customButtons:NavigationButton DataContext="{Binding Account}"/>
        </StackPanel>
    </Grid>
</UserControl>
